名字: 名称:Android CI

在:
推:
分支: [分支:【“主“】"主要" ]
拉取请求:
分支: [分支:【“主“】"主要" ]

工作:
建设:

连续运行: 运行:Ubuntu-最新版

步伐:
    - 使用: -用途:actions/checkout@v3
    - 名字: -名称:建立JDK 11
使用: 用途:操作/设置-java@v3
随着:
java版本: '11'
分布: 特穆林
隐藏物: 缓存:gradle

    - 名字: - name:授予gradlew执行权限
奔跑: 运行:chmod +x gradlew
    - 名字: -名称:与Gradle一起构建
奔跑: 运行:。/gradlew版本
